{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "mv dist/index.html dist/_template.html",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^5.0.0"
  }
}
